{
  "name": "axios-interceptor-response-time",
  "version": "1.0.3",
  "description": "An interceptor which sets http request started time (UTC format) and response elapsed time (in milliseconds) when calling an endpoint in Axios.",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:19jake68/nodejs-axios-interceptor-response-time.git"
  },
  "keywords": [
    "nodejs",
    "axios",
    "interceptors",
    "expressjs",
    "node",
    "request",
    "response",
    "elapsed",
    "time",
    "date"
  ],
  "author": "Jake Ortega",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/19jake68/nodejs-axios-interceptor-response-time/issues"
  },
  "homepage": "https://github.com/19jake68/nodejs-axios-interceptor-response-time#readme"
}
